*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 50px;
}

.spinner-wrapper {
  animation: animateBg 14s linear infinite;
  background-image: linear-gradient(90deg, #246655, #462466, #b66d52, #246655, #462466);
  background-size: 400% 100%;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  z-index: 9999;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  transition: all 0.2s;
}

.size {
  height: 4rem;
  width: 4rem;
}

.animated-gradient {
  animation: animateBg 14s linear infinite;
  background-image: linear-gradient(90deg, #246655, #462466, #b66d52, #246655, #462466);
  background-size: 400% 100%;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  height: auto;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  transition: all .3s ease-in;
}

.card>* {
  padding: 10px;
}

.card .card-image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  transition: all .2s ease-in;
}

.card-image img:hover {
  transform: scale(1.15);
  overflow: hidden;
  transition: all .2s ease-in;
}

.card .card-name,
.font {
  padding: 20px 10px;
  font-size: 1.15rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.card .card-email {
  padding: 20px 10px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.card:hover {
  background: hsl(352, 51%, 53%);
  color: #fff;
}

@keyframes animateBg {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: 100% 0%;
  }
}